.albuns {
	grid-template-rows: 40vh min-content;

	&__container {
		grid-column: full-start / full-end;
		margin-top: 1rem;
		padding: 1rem;
		display: grid;
		grid-template-columns: 1fr;
		column-gap: 1rem;
		@supports (grid-gap: 1rem) {
			grid-gap: 1rem;
		}

		@include responsive(tab-port) {
			grid-template-columns: repeat(2, 1fr);
		}

		@include responsive(tab-land) {
			grid-template-columns: repeat(3, 1fr);
		}

		@include responsive(desktop) {
			grid-template-columns: repeat(4, 1fr);
		}

		@include responsive(big-desktop) {
			grid-template-columns: repeat(5, 1fr);
		}
	}

	&__btn {
		grid-column: center-start / center-end;
	}
}

.album-link {
	&__cta {
		user-select: none;
		color: inherit;
		text-decoration: none;
		cursor: pointer;
	}

	&__container {
		position: relative;
		user-select: none;
		transition: all 0.2s;
		box-shadow: var(--box-shadow-small);

		&:hover {
			transform: scale(1.005);
			box-shadow: var(--box-shadow-medium);
		}

		&:active {
			transform: scale(0.995);
			box-shadow: var(--box-shadow-small);
			opacity: 0.8;
		}
	}

	&__title {
		font-size: 2.8rem;
		font-family: var(--font-display);
		font-weight: bold;
		text-align: right;
		color: var(--color-white);
		position: absolute;
		top: 40%;
		right: 2rem;
		width: 75%;

		&--span {
			padding: 1rem 2rem;
			box-decoration-break: clone;
			-webkit-box-decoration-break: clone;

			background-image: linear-gradient(
				to right bottom,
				rgba(var(--color-primary-light-rgb), 0.4),
				rgba(var(--color-primary-dark-rgb), 0.4)
			);
		}
	}

	&__img {
		display: block;
		position: relative;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		width: 100%;
	}
}
