.home {
	position: relative;
	grid-template-rows: 70vh min-content;

	@include responsive(tab-port) {
		grid-template-rows: 60vh min-content;
	}

	&__albums {
		padding: 3rem 0;
		grid-column: center-start / center-end;
		display: grid;
		grid-template-rows: repeat(4, min-content);

		& .composition {
			width: 80%;
			justify-self: center;
			margin: 2rem 0;

			@include responsive(tab-port) {
				width: 75%;
			}
		}

		@include responsive(tab-port) {
			grid-template-rows: repeat(2, min-content);
			grid-template-columns: repeat(2, 1fr);
			& h1 {
				grid-column: 1 / span 2;
			}

			& p,
			a {
				position: relative;
				grid-row: 2;
				grid-column: 1;
				align-self: center;
			}

			& p {
				margin-bottom: 7rem;
			}

			& a {
				margin-top: 7rem;
			}
		}
	}

	&__clips {
		grid-column: full-start / full-end;
		display: grid;
		padding: 6rem 0;
		grid-template-columns: var(--default-grid-col);

		&-container {
			display: grid;
			grid-column: center-start / center-end;
			grid-template-rows: repeat(4, min-content);

			@include responsive(tab-port) {
				grid-template-rows: repeat(2, min-content);
				grid-template-columns: repeat(2, 1fr);
				& h1 {
					grid-column: 1 / span 2;
				}

				& video {
					padding-right: 4rem;
					position: relative;
					grid-row: 2;
					grid-column: 1 / 2;
					align-self: center;
				}

				& p,
				a {
					position: relative;
					grid-row: 2;
					grid-column: 2 / 3;
					align-self: center;
				}

				& p {
					margin-bottom: 7rem;
					padding: 0 4rem;
				}

				& a {
					margin-top: 7rem;
				}
			}
		}
	}

	&__social-proof {
		grid-column: full-start / full-end;
		display: grid;
		padding: 6rem 0;
		grid-template-columns: var(--default-grid-col);

		&-container {
			grid-column: center-start / center-end;

			@include responsive(tab-land) {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-template-rows: min-content;
			}

			& h1 {
				@include responsive(tab-land) {
					grid-row: 1;
					grid-column: 1 / span 2;
				}
			}
		}
	}

	&__change-perspective {
		grid-column: full-start / full-end;
		display: grid;
		padding: 3rem 0;
		grid-template-columns: var(--default-grid-col);

		& > .video {
			grid-column: full-start / full-end;

			@include responsive(tab-land) {
				grid-column: center-start / center-end;
			}
		}

		&-container {
			grid-column: center-start / center-end;
			margin: 2rem 0;

			@include responsive(tab-port) {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-template-rows: min-content min-content;

				& video {
					padding-right: 4rem;
					position: relative;
					grid-row: 2;
					grid-column: 2 / 3;
					align-self: center;
				}

				& p {
					align-self: center;
					padding: 0 4rem;
					grid-column: 1 / 2;
					grid-row: 2;
				}

				& h1 {
					grid-row: 1;
					grid-column: 1 / 3;
				}
			}
		}
	}

	&__btn {
		justify-self: center;
	}
}
